

   ---- Transcoding 'C:\Users\Public\Documents\Altium\Projects\28Pins_Project_V1I1\Project Outputs for 28Pins_Project_V1I1\Gerber\28Pins_Project_V1I1_PCB.GBL' ----   Sat Mar 20 01:34:09 2021

D36   --> D100
D38   --> D101
D39   --> D102
-----------------------------------------------------------------


   ---- Transcoding 'C:\Users\Public\Documents\Altium\Projects\28Pins_Project_V1I1\Project Outputs for 28Pins_Project_V1I1\Gerber\28Pins_Project_V1I1_PCB.GBS' ----   Sat Mar 20 01:34:09 2021

D38   --> D103
D65   --> D104
D67   --> D105
-----------------------------------------------------------------


   ---- Transcoding 'C:\Users\Public\Documents\Altium\Projects\28Pins_Project_V1I1\Project Outputs for 28Pins_Project_V1I1\Gerber\28Pins_Project_V1I1_PCB.GM3' ----   Sat Mar 20 01:34:09 2021

D39   --> D106
-----------------------------------------------------------------


   ---- Transcoding 'C:\Users\Public\Documents\Altium\Projects\28Pins_Project_V1I1\Project Outputs for 28Pins_Project_V1I1\Gerber\28Pins_Project_V1I1_PCB.GM28' ----   Sat Mar 20 01:34:09 2021

D36   --> D107
-----------------------------------------------------------------


   ---- Transcoding 'C:\Users\Public\Documents\Altium\Projects\28Pins_Project_V1I1\Project Outputs for 28Pins_Project_V1I1\Gerber\28Pins_Project_V1I1_PCB.GTL' ----   Sat Mar 20 01:34:09 2021

D35   --> D108
D36   --> D109
D37   --> D110
D38   --> D111
D39   --> D112
-----------------------------------------------------------------


   ---- Transcoding 'C:\Users\Public\Documents\Altium\Projects\28Pins_Project_V1I1\Project Outputs for 28Pins_Project_V1I1\Gerber\28Pins_Project_V1I1_PCB.GTP' ----   Sat Mar 20 01:34:09 2021

D35   --> D113
D36   --> D114
D37   --> D115
D38   --> D116
D39   --> D117
-----------------------------------------------------------------


   ---- Transcoding 'C:\Users\Public\Documents\Altium\Projects\28Pins_Project_V1I1\Project Outputs for 28Pins_Project_V1I1\Gerber\28Pins_Project_V1I1_PCB.GTS' ----   Sat Mar 20 01:34:09 2021

D38   --> D118
D64   --> D119
D65   --> D120
D66   --> D121
D67   --> D122
-----------------------------------------------------------------
