Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\Projects\28Pins_Project_V1I1\Project Outputs for 28Pins_Project_V1I1\Pick Place\Pick Place for 28Pins_Project_V1I1_PCB(5V_3V3).txt

========================================================================================================================
File Design Information:

Date:       20.03.21
Time:       17:12
Revision:   9c1a15d3d8e1f436b3610005ba55e0a1e63a1e99
Variant:    5V/3V3
Units used: mm

Designator    Comment                 Layer    Footprint             Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
Z2            CG0603MLC-05E           TopLayer R0603                 7.4000       18.9500      90       "VARISTOR 0603"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
Z1            CG0603MLC-05E           TopLayer R0603                 7.4000       21.9000      270      "VARISTOR 0603"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
Y2            ABM7-8.000MHZ-D2Y-T     TopLayer ABM7_v1_1_BIG         25.1000      29.8000      90       "CRYSTAL 16.0000MHZ 18PF SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
Y1            ABM7-10.000MHZ-D2Y-T    TopLayer ABM7_v1_1_BIG         43.4250      28.4250      180      "CRYSTAL 16.0000MHZ 18PF SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
U7            SN74AHC1G09DBVR         TopLayer DBV_SOT_23_5          22.0980      15.4940      360      "TEXAS INSTRUMENTS - SN74AHC1G09DBVR - AND Gate, 74AHC1G09, 2 Input, 2 V to 5.5 V, SOT-23-5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
U6            SN74AHC1G09DBVR         TopLayer DBV_SOT_23_5          65.1000      15.9000      270      "TEXAS INSTRUMENTS - SN74AHC1G09DBVR - AND Gate, 74AHC1G09, 2 Input, 2 V to 5.5 V, SOT-23-5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
U5            SN74AHC1G09DBVR         TopLayer DBV_SOT_23_5          6.1750       26.2750      90       "TEXAS INSTRUMENTS - SN74AHC1G09DBVR - AND Gate, 74AHC1G09, 2 Input, 2 V to 5.5 V, SOT-23-5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
U4            SN74AHC1G09DBVR         TopLayer DBV_SOT_23_5          18.1000      43.4500      0        "TEXAS INSTRUMENTS - SN74AHC1G09DBVR - AND Gate, 74AHC1G09, 2 Input, 2 V to 5.5 V, SOT-23-5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
U3            TL1963A-33DCQR          TopLayer DCQ_(R-PDSO-G6)       16.2000      14.6000      90       "IC REG LINEAR 3.3V 1.5A SOT223-6"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
U2            ATMEGA16U2-AU-ND        TopLayer TQFP32                15.4000      30.0000      180      "MICROCHIP - ATMEGA16U2-AU - MCU, 8BIT, MEGAAVR, 16MHZ, TQFP-32"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
U1            ATMEGA328P-PU           TopLayer 28_DIP_7.62MM         45.5550      16.3830      270      "ATMEGA328P-PU; 8 bit Microcontroller AVR 20MHz 1; 32kb Flash; 2kb RAM; I2C SPI 2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
SW2           1825910-6               TopLayer 1825910-6             22.3000      5.3000       0        "SWITCH TACTILE SPST-NO 0.05A 24V"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
SW1           1825910-6               TopLayer 1825910-6             62.5000      28.5000      270      "SWITCH TACTILE SPST-NO 0.05A 24V"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
"SCKT FOR U1" "28-DIP Socket"         TopLayer 28_DIP_7.62MM_SOCKET  -419.4810    -376.8090    270      "CONN IC DIP SOCKET 28POS TIN"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R25           22R                     TopLayer R0805                 27.6000      8.9000       180      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R24           22R                     TopLayer R0805                 64.3500      23.2000      270      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R23           22R                     TopLayer R0805                 2.6264       25.3238      360      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R22           560R                    TopLayer R0805                 25.3000      15.5000      90       "Surface Mount Thick Film Resistor, RC Series, 560 ohm, 125 mW, - 1%, 150 V, 0805 [2012 Metric]"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
R21           10k                     TopLayer R0805                 27.0000      6.2000       270      "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R20           10k                     TopLayer R0805                 66.4000      23.2000      270      "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R19           10k                     TopLayer R0805                 2.9210       28.0010      90       "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R18           10k                     TopLayer R0805                 66.4000      19.9250      90       "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R17           560R                    TopLayer R0805                 58.0034      35.1282      180      "Surface Mount Thick Film Resistor, RC Series, 560 ohm, 125 mW, - 1%, 150 V, 0805 [2012 Metric]"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
R16           1M                      TopLayer R0805                 41.3500      22.9000      180      "RES SMD 1M OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R15           560R                    TopLayer R0805                 24.3992      44.7802      180      "Surface Mount Thick Film Resistor, RC Series, 560 ohm, 125 mW, - 1%, 150 V, 0805 [2012 Metric]"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
R14           10k                     TopLayer R0805                 61.6000      22.7000      360      "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R13           22R                     TopLayer R0805                 37.0000      9.9000       180      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R12           1k                      TopLayer R0805                 63.6000      42.4000      90       "RESISTOR, 0805 1K 1%, FULL REEL; Product Range:YAGEO - RC Series; Resistance:1kohm; Power Rating:125mW; Resistance Tolerance:± 1%; Resistor Case Style:0805 [2012 Metric]; Resistor Element Material:Thick Film; Temperature Coefficient:± 250ppm/°C; Voltage Rating:150V; Packaging:Tape & Reel; MSL:-; SVHC:No SVHC (16-Dec-2013); External Depth:0.55mm; External Length / Height:2mm; External Width:1.25mm; No. of Pins:2; Operating Temperature Max:155°C; Operating Temperature Min:-55°C; Operating Temperature Range:-55°C to +155°C; Reel Quantity:5000; Resistor Mounting:SMD; Series:RC12H; Temperature Coef" 
R11           1k                      TopLayer R0805                 58.6740      46.4160      90       "RESISTOR, 0805 1K 1%, FULL REEL; Product Range:YAGEO - RC Series; Resistance:1kohm; Power Rating:125mW; Resistance Tolerance:± 1%; Resistor Case Style:0805 [2012 Metric]; Resistor Element Material:Thick Film; Temperature Coefficient:± 250ppm/°C; Voltage Rating:150V; Packaging:Tape & Reel; MSL:-; SVHC:No SVHC (16-Dec-2013); External Depth:0.55mm; External Length / Height:2mm; External Width:1.25mm; No. of Pins:2; Operating Temperature Max:155°C; Operating Temperature Min:-55°C; Operating Temperature Range:-55°C to +155°C; Reel Quantity:5000; Resistor Mounting:SMD; Series:RC12H; Temperature Coef" 
R10           1k                      TopLayer R0805                 60.9346      46.4312      90       "RESISTOR, 0805 1K 1%, FULL REEL; Product Range:YAGEO - RC Series; Resistance:1kohm; Power Rating:125mW; Resistance Tolerance:± 1%; Resistor Case Style:0805 [2012 Metric]; Resistor Element Material:Thick Film; Temperature Coefficient:± 250ppm/°C; Voltage Rating:150V; Packaging:Tape & Reel; MSL:-; SVHC:No SVHC (16-Dec-2013); External Depth:0.55mm; External Length / Height:2mm; External Width:1.25mm; No. of Pins:2; Operating Temperature Max:155°C; Operating Temperature Min:-55°C; Operating Temperature Range:-55°C to +155°C; Reel Quantity:5000; Resistor Mounting:SMD; Series:RC12H; Temperature Coef" 
R9            1M                      TopLayer R0805                 21.8000      27.6000      90       "RES SMD 1M OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R8            0R                      TopLayer R0805                 10.1000      16.8000      360      "Surface Mount Thick Film Resistor, RC Series, 125 mW, - 5%, 150 V, 0805 [2012 Metric]"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
R7            22R                     TopLayer R0805                 10.1000      19.3000      0        "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R6            22R                     TopLayer R0805                 10.1000      21.5000      0        "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R5            22R                     TopLayer R0805                 9.9000       36.0000      180      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R4            10k                     TopLayer R0805                 9.1000       27.1000      270      "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R3            560R                    TopLayer R0805                 29.2000      42.8000      0        "Surface Mount Thick Film Resistor, RC Series, 560 ohm, 125 mW, - 1%, 150 V, 0805 [2012 Metric]"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
R2            560R                    TopLayer R0805                 29.2000      44.9000      0        "Surface Mount Thick Film Resistor, RC Series, 560 ohm, 125 mW, - 1%, 150 V, 0805 [2012 Metric]"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
R1            100k                    TopLayer R0805                 17.3250      39.6000      90       "Res Thick Film 1.6 x 0.8 mm 100K Ohm 1% 0.1W(1/10W) 100ppm/ C Molded SMD Paper T/R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
L1            "2u2 / 2A"              TopLayer C1210_IND             2.1500       8.4750       270      "FIXED IND 2.2UH 2A 80 MOHM SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
JP4           "HDR 1x3"               TopLayer HDR_1x3_2.54mm        14.1600      8.8000       90       "Conn Unshrouded Header HDR 3 POS 2.54mm Solder ST Thru-Hole Bulk"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
JP3           "HDR 1x4"               TopLayer HDR_1x4_2.54mm        14.6000      40.7900      0        "CONN HEADER VERT 4POS 2.54MM"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
JP1           "HDR 1x3"               TopLayer HDR_1x3_2.54mm        66.2000      44.3600      0        "Conn Unshrouded Header HDR 3 POS 2.54mm Solder ST Thru-Hole Bulk"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
J7            10118193-0001LF         TopLayer 10118193              3.5370       20.1000      270      "CONN USB MICRO B RECPT SMT R/A"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
J6            "HDR 2x3"               TopLayer HDR_2x3_2.54mm        5.0800       39.8780      90       "CONN HEADER 6POS .100 STR 30AU"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
J5            "HDR 2x3"               TopLayer HDR_2x3_2.54mm        5.0800       48.5140      90       "CONN HEADER 6POS .100 STR 30AU"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
J4            "HDR FMALE 1x10 2.54mm" TopLayer HDR_FMALE_1x10_2.54mm 30.2260      50.8000      270      "HARWIN - M20-7821046 - Board-To-Board Connector, M20 Series, Through Hole, Receptacle, 10, 2.54 mm, Tin Plated Contacts"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
J3            "HDR FMALE 1x8 2.54mm"  TopLayer HDR_FMALE_1x8_2.54mm  54.6100      50.8000      270      "2.54mm (0.1") Pitch SIL Vertical PC Tail Socket Assembly, selective gold + tin, 8 contacts"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
J2            "HDR FMALE 1x6 2.54mm"  TopLayer HDR_FMALE_1x6_2.54mm  57.1500      2.5400       90       "Conn Socket Strip SKT 6 POS 2.54mm Solder ST Thru-Hole Tube"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
J1            "HDR FMALE 1x8 2.54mm"  TopLayer HDR_FMALE_1x8_2.54mm  36.8300      2.5400       90       "2.54mm (0.1") Pitch SIL Vertical PC Tail Socket Assembly, selective gold + tin, 8 contacts"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
FB3           MPZ2012S601AT000        TopLayer FB0805                43.8000      6.8000       90       "FERRITE BEAD 600 OHM 0805 1LN"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
FB2           MPZ2012S601AT000        TopLayer FB0805                46.9000      5.3000       0        "FERRITE BEAD 600 OHM 0805 1LN"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
FB1           MPZ2012S601AT000        TopLayer FB0805                19.7000      19.1000      90       "FERRITE BEAD 600 OHM 0805 1LN"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
D6            BAT54HT1G               TopLayer SOD323                61.5808      24.5000      0        "Small Signal Schottky Diode, Single, 30 V, 200 mA, 800 mV, 600 mA, 150 C ;RoHS Compliant: Yes"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
D5            BAT54HT1G               TopLayer SOD323                1.0668       28.1686      270      "Small Signal Schottky Diode, Single, 30 V, 200 mA, 800 mV, 600 mA, 150 C ;RoHS Compliant: Yes"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
D4            ORANGE                  TopLayer LED_0603              24.5500      38.5250      0        "OSRAM - LO L29K-H2K1-24-Z - SMARTLED 0603 ORANGE"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
D3            ORANGE                  TopLayer LED_0603              24.5500      40.5500      0        "OSRAM - LO L29K-H2K1-24-Z - SMARTLED 0603 ORANGE"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
D2            ORANGE                  TopLayer LED_0603              24.5492      42.7482      0        "OSRAM - LO L29K-H2K1-24-Z - SMARTLED 0603 ORANGE"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
D1            GREEN                   TopLayer LED_0603              58.1280      36.9062      360      "LED Uni-Color Green 572nm 2-Pin Chip 0603(1608Metric) T/R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
C34           "10uF / 16V"            TopLayer C0805                 58.1000      33.0200      180      "TDK - CGA4J1X5R1C106K125AC - Keramikvielschichtkondensator, SMD, 10 µF, 16 V, 0805 [Metrisch 2012], ± 10%, X5R, Baureihe CGA"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
C33           100nF                   TopLayer C0805                 23.2000      11.7000      270      "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
C32           100nF                   TopLayer C0805                 64.3500      19.8250      90       "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
C31           100nF                   TopLayer C0805                 10.3022      23.8760      180      "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
C30           100nF                   TopLayer C0805                 6.1366       29.3624      180      "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
C29           100nF                   TopLayer C0805                 21.9964      19.0906      270      "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
C28           100nF                   TopLayer C0805                 65.1000      12.6000      180      "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
C27           18pF                    TopLayer C0805                 45.3500      25.2000      180      "CAP CER 18PF 50V C0G/NP0 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
C26           100nF                   TopLayer C0805                 21.2500      43.6000      90       "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
C25           18pF                    TopLayer C0805                 41.3750      25.2000      360      "CAP CER 18PF 50V C0G/NP0 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
C24           100nF                   TopLayer C0805                 45.2272      9.9314       180      "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
C23           100nF                   TopLayer C0805                 40.7500      9.9000       360      "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
C22           "10uF / 16V"            TopLayer C0805                 40.8000      7.6000       360      "TDK - CGA4J1X5R1C106K125AC - Keramikvielschichtkondensator, SMD, 10 µF, 16 V, 0805 [Metrisch 2012], ± 10%, X5R, Baureihe CGA"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
C21           "10uF / 16V"            TopLayer C0805                 24.8920      48.0568      180      "TDK - CGA4J1X5R1C106K125AC - Keramikvielschichtkondensator, SMD, 10 µF, 16 V, 0805 [Metrisch 2012], ± 10%, X5R, Baureihe CGA"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
C20           100nF                   TopLayer C0805                 45.1000      22.9000      0        "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
C19           "10uF / 16V"            TopLayer C0805                 46.9000      7.6000       0        "TDK - CGA4J1X5R1C106K125AC - Keramikvielschichtkondensator, SMD, 10 µF, 16 V, 0805 [Metrisch 2012], ± 10%, X5R, Baureihe CGA"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
C17           100nF                   TopLayer C0805                 3.3000       52.2000      180      "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
C16           100nF                   TopLayer C0805                 35.6616      6.0198       270      "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
C15           100nF                   TopLayer C0805                 30.6000      5.9000       270      "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
C14           100nF                   TopLayer C0805                 39.1500      4.9000       180      "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
C13           "10uF / 16V"            TopLayer C0805                 20.9000      11.7500      270      "TDK - CGA4J1X5R1C106K125AC - Keramikvielschichtkondensator, SMD, 10 µF, 16 V, 0805 [Metrisch 2012], ± 10%, X5R, Baureihe CGA"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
C12           "10uF / 16V"            TopLayer C0805                 11.6000      12.2000      270      "TDK - CGA4J1X5R1C106K125AC - Keramikvielschichtkondensator, SMD, 10 µF, 16 V, 0805 [Metrisch 2012], ± 10%, X5R, Baureihe CGA"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
C11           100nF                   TopLayer C0805                 63.6000      46.3000      90       "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
C10           18pF                    TopLayer C0805                 25.1500      24.4000      360      "CAP CER 18PF 50V C0G/NP0 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
C9            18pF                    TopLayer C0805                 25.1000      35.4000      360      "CAP CER 18PF 50V C0G/NP0 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
C8            100nF                   TopLayer C0805                 2.3000       44.2250      270      "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
C7            "1uF / 25V"             TopLayer C0805                 14.0500      23.5000      180      "TDK - C2012X5R1E105K125AA - SMD Multilayer Ceramic Capacitor, 1 µF, 25 V, 0805 [2012 Metric], ± 10%, X5R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
C6            100nF                   TopLayer C0805                 17.6750      22.8500      90       "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
C5            100nF                   TopLayer C0805                 21.8250      31.1750      270      "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
C4            100nF                   TopLayer C0805                 20.1000      22.9000      90       "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
C3            "10uF / 16V"            TopLayer C0805                 22.1250      22.8750      270      "TDK - CGA4J1X5R1C106K125AC - Keramikvielschichtkondensator, SMD, 10 µF, 16 V, 0805 [Metrisch 2012], ± 10%, X5R, Baureihe CGA"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
C2            "100uF / 10V"           TopLayer C_ALU_C_SIZE          7.0000       5.1000       90       "Cap Aluminum 100uF 10V 20% (5 X 5.4mm) SMD 50mA 1000 hr 85°C T/R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
C1            "100uF / 10V"           TopLayer C_ALU_C_SIZE          7.1000       12.7000      90       "Cap Aluminum 100uF 10V 20% (5 X 5.4mm) SMD 50mA 1000 hr 85°C T/R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
